[metadata]
name = rsfMRI
version = 0.1.0
description = A Python package for analyzing resting-state fMRI data
author = Your Name
license = MIT

[options]
packages = find:
install_requires =
    numpy
    pandas
    nibabel
    nilearn
    scikit-learn
    matplotlib
    seaborn